ENVIRONMENT="development"
API_KEY="Here_must_be_API_Key"

TELEGRAM_API_KEY="1234567890:XxXxXxXxXxXxXxXx_XxXxXxXxXx-12345-X"
TELEGRAM_SECRET_TOKEN="123"
APP_URL="http://localhost/high-altitude-balloon-aprs-api/"

# MySQL Configuration
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="a"
MYSQL_DATABASE="hab_tracker"